订单详情  订单编号：# 114-6194327-6726605您的卖家订单编号：# 编辑
返回至订单列表
打印装箱单
订单退款
请求评论
订单一览

发货日期:	2026年1月28日周三 PST
送达日期:	2026年2月3日周二 PST 到 2026年2月11日周三 PST
购买日期:	2026年1月1日周四 18:48 PST
配送服务:	安排配送
配送:	卖家
销售渠道:	Amazon.com 
配送地址

Benjamin Correa
6689 HANSON LN
LORTON, VA 22079-1367
美国
地址类型:  住宅
联系买家:	Ana
电话:	+15717898880
更多详情

收税模型:  MarketplaceFacilitator
收税责任方:  Amazon Services LLC
卖家或承运人必须联系客户，在指定的交货期限内安排送达日期。  
订单内容
状态
图片
商品名称
更多信息
数量
商品单价
收益
已发货
	
Genpai Floating Bathroom Vanity - 48IN Bathroom Vanity with Sink Business, Double Sink | LED Lights & One-Touch Defogging, Easy Installation, 2 Drawers
ASIN: B0CMMFZR61
SKU: Genpai Double Sink Bathroom Vanity-75-1
状况: 新品
订单商品编号: 150784094578001
1	US$1,629.99	
商品小计:US$1,629.99
税务:US$97.80
商品总计:US$1,727.79
包裹 1
对包裹 1 执行操作 
打印装箱单
重新打印包裹运单
发货日期2026年1月6日周二
承运人FedEx
追踪编码
397382788636
配送服务FedEx 陆运经济型配送


订单详情  订单编号：# 113-9738171-5070643您的卖家订单编号：# 编辑
返回至订单列表
打印装箱单
订单退款
请求评论
订单一览

发货日期:	2026年1月28日周三 PST
送达日期:	2026年2月3日周二 PST 到 2026年2月11日周三 PST
购买日期:	2026年1月1日周四 12:48 PST
配送服务:	安排配送
配送:	卖家
销售渠道:	Amazon.com 
配送地址

Chris & Marcina Powell
7563 ROKEBY CT
WEST CHESTER, OH 45241-3656
美国
地址类型:  住宅
联系买家:	Marcina
电话:	+13157516688
更多详情

收税模型:  MarketplaceFacilitator
收税责任方:  Amazon Services LLC
卖家或承运人必须联系客户，在指定的交货期限内安排送达日期。  
订单内容
状态
图片
商品名称
更多信息
数量
商品单价
收益
已发货
	
NAIROLET Wood Bathroom Vanity Set - 54IN LED Defogging Mirror | Wall Mounted Bathroom Vanity with Sink Include 2 Drawers, Open Storage & Mirror Cabinet Storage
ASIN: B0F88FKR3R
SKU: HFT-Brown-54in-L152HFTSVS
状况: 新品
订单商品编号: 150759255699681
1	US$1,755.69	
商品小计:US$1,755.69
税务:US$114.12
商品总计:US$1,869.81
包裹 1
对包裹 1 执行操作 
打印装箱单
重新打印包裹运单
发货日期2026年1月5日周一
承运人FedEx
追踪编码
397344121319
配送服务FedEx 陆运经济型配送